# windows

./: .env.example  .env.template  .gitignore  BootstrapMate.csproj  Directory.Build.props  Logger.cs  Program.cs  README.md  SECURITY-CLEANUP-SUMMARY.md  SECURITY-INCIDENT-RESPONSE.md  SECURITY.md  StatusManager.cs  app.manifest  build.ps1  cleanup-history.ps1
assets/: README.md
examples/: bootstrapmate.json
installer/: BootstrapMate.Installer.wixproj  Product.wxs  run.ps1
